# dashboard

./: .gitignore  Dashboard.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yaml
Client/: .gitignore  .prettierrc.json  Client.esproj  Dockerfile  README.md  components.d.ts  index.html  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Client/public/: config.json
Client/src/app/: App.vue  main.ts  router.ts
Client/src/assets/: base.css  main.css
Client/src/components/: HelloWorld.vue  Navbar.vue  TD.vue  TheWelcome.vue
Client/src/components/__tests__/: HelloWorld.spec.ts
Client/src/shared/api/: BookmarksApi.ts  CurrencyApi.ts  StatisticsApi.ts  TradesApi.ts
Client/src/shared/utils/: date.ts  enums.ts  num.ts  useAxios.ts  useConfig.ts  useLocalStorage.ts  useRgba.ts
Client/src/stores/: counter.ts
Client/src/views/: BookmarksView.vue  HomeView.vue  StatisticsView.vue  TradesView.vue
Server/: Directory.Build.props  Directory.Packages.props
Server/Dashboard/: Dashboard.csproj  Dockerfile  JsonDecimalConverter.cs  Program.cs  appsettings.json
Server/Dashboard/API/: BookmarksApi.cs  CurrencyApi.cs  StatisticsApi.cs  TradesApi.cs
Server/Dashboard/API/Requests/: BookmarksRequests.cs  CurrencyRequests.cs  StatisticsRequests.cs  TradesRequests.cs
Server/Dashboard/Extensions/: FilterExtensions.cs  SortExtensions.cs  SortUtils.cs  TakePageExtensions.cs
Server/Dashboard/Models/: Bookmark.cs  Broker.cs  CountryStatistics.cs  CurrencyAvgPrice.cs  CurrencyTrade.cs  Enums.cs  Filter.cs  QueryParams.cs  SectorStatistics.cs  Sort.cs  Statistics.cs  Trade.cs  TypeStatistics.cs
Server/Dashboard/Properties/: launchSettings.json
Server/Dashboard/Services/: BookmarkService.cs  CurrencyService.cs  RealDataService.cs  StatisticsService.cs  TradeService.cs
assets/: Dashboard.json
