<Solution>
  <Folder Name="/.Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Server/Directory.Build.props" />
    <File Path="Server/Directory.Packages.props" />
    <File Path="assets\Dashboard.json" />
    <File Path="Server/VaultConfig.json" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server/Dashboard\Dashboard.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="Client\Client.esproj" Type="{54A90642-561A-4BB1-A94E-469ADEE60C69}" />
</Solution>