<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114"/>
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.5.25277.114"/>
    <PackageVersion Include="MiniExcel" Version="1.41.2"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
  </ItemGroup>
</Project>